# madness-interactive-reloaded

./: .gitmodules  README.md
src/MadnessInteractiveReloaded/: .gitignore  AssetPreprocessor.cs  DelegateDeserialiserBridge.cs  DisclaimerRenderEvent.cs  DisclaimerRenderSystem.cs  MIR.csproj  MadnessInteractiveReloaded.cs  NOTICE.txt  Program.cs  TemporaryDeserialiserBridge.cs  ZipArchiveExtensions.cs  png2qoi.py  sync_version.csx
src/MadnessInteractiveReloaded.Test/: MIR.Test.csproj  PrevTest.cs  RoutineSchedulingTest.cs  SingleFunctionTests.cs
src/MadnessInteractiveReloaded.Test/Deserialisation/: AnimationDeserialiserTest.cs  ArmourDeserialiserTest.cs  CharacterLookDeserialiserTest.cs  CharacterStatsDeserialiserTest.cs  HandArmourDeserialiserTest.cs  KeyValueDeserialiserTest.cs  MeleeSequenceDeserialiserTest.cs
src/MadnessInteractiveReloaded.Test/GameTests/: AnimationTest.cs  FakeRenderTarget.cs  FakeWindow.cs  MadnessUtilsTest.cs  TestGameUtil.cs
src/MadnessInteractiveReloaded.Test/Serialisation/: ArmourSerialiserTest.cs
src/MadnessInteractiveReloaded/Animation/: AngleCurve.cs  AnimatedLimb.cs  AnimationConstraint.cs  AnimationDeserialiser.cs  AnimationInterpolationMode.cs  AnimationResult.cs  BodyAnimatedLimb.cs  CharacterAnimation.cs  HandLimbAnimation.cs  HeadAnimatedLimb.cs  IInitialOffsetLimb.cs  LimbAnimation.cs
src/MadnessInteractiveReloaded/Animation/Components/: AnimationComponent.cs  AnimationTestingComponent.cs
src/MadnessInteractiveReloaded/Animation/Systems/: AnimationSystem.cs  AnimationTestingSystem.cs
src/MadnessInteractiveReloaded/Arena/: ArenaModeComponent.cs  ArenaModeSystem.cs  ArenaScene.cs
src/MadnessInteractiveReloaded/Armour editor/: ArmourEditorComponent.cs  ArmourEditorScene.cs  ArmourEditorSystem.cs
src/MadnessInteractiveReloaded/Assets/: DoubleSided.cs  DoubleSidedMultiple.cs  Fonts.cs  Materials.cs  Sounds.cs  Textures.cs
src/MadnessInteractiveReloaded/Camera/: CameraMovementMode.cs
src/MadnessInteractiveReloaded/Character/: AbilityBehaviour.cs  AbilityParams.cs  AbilitySlot.cs  ActiveCharacterAnimation.cs  AgilitySkillLevel.cs  AnimatedCharacterExtensions.cs  ApparelMaterialParams.cs  ApparelMaterialPool.cs  BodyPartMaterialPool.cs  CharacterConstants.cs  CharacterLook.cs  CharacterLookDeserialiser.cs  CharacterPositioning.cs  CharacterStats.cs  CharacterStatsDeserialiser.cs  CharacterUtilities.cs  Faction.cs  FootLimb.cs  HandAnimatedLimb.cs  HandArmourDeserialiser.cs  HandLook.cs  HandPoseParams.cs  HandPosingFunctions.cs  HandPositionMode.cs  MadnessVector2.cs  MeleeSequence.cs  MeleeSequenceDeserialiser.cs  MeleeSequenceKey.cs  MeleeUtils.cs  Ragdoll.cs  Stamper.cs
src/MadnessInteractiveReloaded/Character creation/: ArmourCategory.cs  ArmourDeserialiser.cs  ArmourPiece.cs  ArmourPieceType.cs  CharacterCreationScreen.cs  CharacterCreationTab.cs  HandArmourPiece.cs  ICharacterCustomisationItem.cs  ResourcePath.cs  ResourcePathConverter.cs
src/MadnessInteractiveReloaded/Exceptions/: SerialisationException.cs
src/MadnessInteractiveReloaded/Game debug/: GameDebugSystem.cs
src/MadnessInteractiveReloaded/Graphics/: BackgroundMaterialCreator.cs  BloodSpurtTexture.cs  CharacterThumbnailCache.cs  DecalMaterialCreator.cs  DecalType.cs  FlipbookMaterialCreator.cs  MadnessDraw.cs  ParticleMaterialCreator.cs  PngDecoder.cs  RenderOrders.cs  SpriteMaterialCreator.cs  ThumbnailRenderer.cs  WorldCollision.cs
src/MadnessInteractiveReloaded/Graphics/Systems/: DecalSystem.cs  (+3 more)
src/MadnessInteractiveReloaded/Improbability/: ImprobabilityDisk.cs  ImprobabilityDisks.cs
src/MadnessInteractiveReloaded/Incident mode/: IncidentConfig.cs  IncidentState.cs
src/MadnessInteractiveReloaded/Level/: BuiltLevelScript.cs  CampaignProgress.cs  CampaignStats.cs  CharacterContextMenuDecorator.cs  CharacterPresetDeserialiser.cs  DoorMaterialPool.cs  EnemySpawnInstructions.cs  ExperimentCharacterPreset.cs  ExperimentPlacableObject.cs  GameMode.cs  Level.cs  LevelDeserialiser.cs  LevelEntry.cs  LevelScriptBase.cs  LevelStats.cs  LevelType.cs  NpcInstructions.cs  ProgressionType.cs  SharedLevelData.cs  WeaponContextMenuDecorator.cs
src/MadnessInteractiveReloaded/Level editor/: DoorProperties.cs  FloorlineCalculator.cs  LevelEditor.cs  OutlineFilter.cs  OutlinerMode.cs  SpawnDoorInstructions.cs
src/MadnessInteractiveReloaded/Modding/: IModCollectionSource.cs  IModEntry.cs  LocalModCollectionSource.cs  MemoryModCollectionSource.cs  Mod.cs  ModAssemblyWrapper.cs  ModID.cs  ModLoader.cs  ModType.cs
src/MadnessInteractiveReloaded/Physics/: CollisionLayers.cs  VerletLinkMode.cs
src/MadnessInteractiveReloaded/Prefabs/: CharacterPrefabParams.cs  Prefabs.cs
src/MadnessInteractiveReloaded/Registries/: IRegistry.cs  Registries.cs  Registry.cs
src/MadnessInteractiveReloaded/Scenes/: GameLoadingSteps.cs  SceneCache.cs  SceneCacheSettings.cs  SceneUtils.cs
src/MadnessInteractiveReloaded/Shared/: Animations.cs  ArenaModeSaves.cs  AssetExtensions.cs  AudioTracks.cs  AutoExec.cs  BenchmarkResult.cs  BoolPrev.cs  BuildInfo.cs  Campaign.cs  ColliderExtensions.cs  ConVars.cs  ControlScheme.cs  DjTrack.cs  FileDialog.cs  GameAction.cs  GameVersion.cs  InputEnumExtensions.cs  InputExtensions.cs  LinesReader.cs  MadnessCommands.cs  MadnessConstants.cs  MadnessUtils.cs  PersistentSoundHandles.cs  PrevValue.cs  Settings.cs  SoundCache.cs  StringBuilderExtensions.cs  Tags.cs  Transition.cs  TwoOfThem.cs  UserData.cs  UserInput.cs  WeightedGrabBag.cs  WindowExtensions.cs
src/MadnessInteractiveReloaded/User interface/: MenuCharacterDrawTask.cs  SelectionManager.cs
src/MadnessInteractiveReloaded/Weapon editor/: WeaponEditorGizmos.cs
src/MadnessInteractiveReloaded/Weapons/: AnimatedWeaponPart.cs  EjectionParticle.cs  HitEvent.cs  MeleeDamageType.cs  MeleeSize.cs  WeaponData.cs  WeaponDeserialiser.cs  WeaponInstructions.cs  WeaponReader.cs  WeaponThumbnailCache.cs  WeaponType.cs
src/mirbgencoder/: Program.cs  QoiFormat.Decoder.cs  QoiFormat.Encoder.cs  QoiFormat.cs  README.md  background.qoi  mirbgencoder.csproj
src/mirbgencoder/Properties/: launchSettings.json
(+1506 files in other folders)
