<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Update="background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="background.qoi">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="decalmask.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="foreground.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Update="background.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="background.qoi">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="decalmask.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="foreground.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
