info face="Roboto Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto mono.png"
chars count=711
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=33      x=250  y=139  width=4    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=230  y=235  width=6    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=60   y=19   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=9    y=151  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=19   y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=236  y=235  width=4    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=27   y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=33   y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=200  y=206  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=209  y=206  width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=251  y=173  width=4    height=6    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=78   y=244  width=7    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=47   y=244  width=5    height=4    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=242  y=90   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=28   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=249  y=90   width=6    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=36   y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=45   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=53   y=151  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=63   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=71   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=79   y=151  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=87   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=95   y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=250  y=151  width=4    height=9    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=250  y=76   width=4    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=104  y=235  width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=182  y=235  width=7    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=111  y=235  width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=103  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=110  y=151  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=120  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=129  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=137  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=146  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=155  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=164  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=173  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=182  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=191  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=198  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=206  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=215  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=224  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=233  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=241  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=66   y=76   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=9    y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=18   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=27   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=35   y=162  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=43   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=52   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=61   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=70   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=79   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=54   y=0    width=6    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=103  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=60   y=0    width=5    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=126  y=235  width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=85   y=244  width=9    height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=52   y=244  width=5    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=217  y=206  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=7    y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=226  y=206  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=15   y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=235  y=206  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=23   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=31   y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=39   y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=87   y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=68   y=19   width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=47   y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=56   y=103  width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=243  y=206  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=0    y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=8    y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=63   y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=71   y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=17   y=217  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=25   y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=94   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=33   y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=41   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=50   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=59   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=79   y=103  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=68   y=217  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=65   y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=75   y=19   width=4    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=72   y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=240  y=235  width=9    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=161     x=88   y=103  width=4    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=162     x=92   y=103  width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=102  y=162  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=112  y=162  width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=165     x=122  y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=251  y=19   width=4    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=167     x=79   y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=94   y=244  width=7    height=3    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=76   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=170     x=133  y=235  width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=139  y=235  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=0    y=244  width=7    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=173     x=78   y=244  width=7    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=174     x=85   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=175     x=101  y=244  width=7    height=3    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=249  y=235  width=5    height=5    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=191  y=206  width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=178     x=146  y=235  width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=153  y=235  width=6    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=57   y=244  width=5    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=181     x=101  y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=131  y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=108  y=244  width=4    height=3    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=184     x=189  y=235  width=4    height=6    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=185     x=250  y=162  width=5    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=159  y=235  width=6    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=187     x=165  y=235  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=109  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=189     x=119  y=103  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=138  y=162  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=191     x=129  y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=79   y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=88   y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=97   y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=88   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=76   y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=197     x=106  y=19   width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=148  y=162  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=199     x=116  y=19   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=125  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=134  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=143  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=85   y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=204     x=152  y=19   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=159  y=19   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=166  y=19   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=94   y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=158  y=162  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=97   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=173  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=182  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=191  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=213     x=105  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=200  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=94   y=217  width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=216     x=101  y=76   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=209  y=19   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=217  y=19   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=225  y=19   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=111  y=76   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=221     x=233  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=222     x=168  y=162  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=137  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=146  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=225     x=155  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=226     x=164  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=119  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=173  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=128  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=102  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=231     x=182  y=103  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=191  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=233     x=199  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=234     x=207  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=215  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=223  y=103  width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=176  y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=230  y=103  width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=183  y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=240     x=237  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=137  y=76   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=246  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=0    y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=9    y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=145  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=18   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=247     x=118  y=235  width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=248     x=190  y=162  width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=27   y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=35   y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=43   y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=199  y=162  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=253     x=114  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=123  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=242  y=19   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=256     x=154  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=257     x=207  y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=258     x=0    y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=259     x=51   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=260     x=9    y=34   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=261     x=60   y=115  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=262     x=19   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=263     x=69   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=264     x=28   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=265     x=78   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=266     x=37   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=267     x=87   y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=268     x=46   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=269     x=95   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=270     x=55   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=271     x=104  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=272     x=158  y=162  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=273     x=115  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=274     x=163  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=275     x=216  y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=276     x=64   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=277     x=125  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=278     x=172  y=76   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=279     x=133  y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=280     x=73   y=34   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=281     x=142  y=115  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=282     x=82   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=283     x=151  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=284     x=91   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=285     x=131  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=286     x=100  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=287     x=139  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=288     x=109  y=34   width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=289     x=147  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=290     x=155  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=291     x=39   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=292     x=119  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=293     x=128  y=34   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=294     x=224  y=162  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=295     x=159  y=115  width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=296     x=164  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297     x=180  y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=298     x=187  y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=299     x=234  y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=300     x=136  y=34   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=301     x=168  y=115  width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=302     x=143  y=34   width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=303     x=150  y=34   width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=304     x=194  y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=248  y=184  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=306     x=241  y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=307     x=157  y=34   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=308     x=166  y=34   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=309     x=171  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=310     x=179  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=311     x=188  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=312     x=111  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=313     x=176  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=314     x=185  y=34   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=315     x=197  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=316     x=47   y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=317     x=0    y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=318     x=175  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=319     x=9    y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=320     x=183  y=115  width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=321     x=18   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=322     x=190  y=115  width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=323     x=192  y=34   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=324     x=197  y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=325     x=206  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=326     x=201  y=76   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=327     x=200  y=34   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=328     x=205  y=115  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=329     x=213  y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=330     x=208  y=34   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=331     x=222  y=115  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=332     x=216  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=333     x=27   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=334     x=225  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=335     x=230  y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=336     x=234  y=34   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=337     x=239  y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=338     x=36   y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=339     x=120  y=217  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=340     x=244  y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=341     x=0    y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=342     x=214  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=343     x=209  y=76   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=344     x=0    y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=345     x=8    y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=346     x=9    y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=347     x=16   y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=348     x=18   y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=349     x=24   y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=350     x=27   y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=351     x=32   y=127  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=352     x=36   y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=353     x=40   y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=354     x=45   y=48   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=355     x=53   y=48   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=356     x=61   y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=357     x=217  y=76   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=358     x=46   y=173  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=359     x=54   y=173  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=360     x=223  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=225  y=76   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=362     x=233  y=76   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=363     x=62   y=173  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=364     x=69   y=48   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=365     x=48   y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=366     x=231  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=56   y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=368     x=77   y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=369     x=64   y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=370     x=86   y=48   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=371     x=73   y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=372     x=94   y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=373     x=82   y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=374     x=103  y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=375     x=239  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=241  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=377     x=112  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=378     x=91   y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=379     x=0    y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=380     x=70   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=381     x=120  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=382     x=99   y=127  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=248  y=115  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=884     x=0    y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=900     x=7    y=244  width=4    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=901     x=11   y=244  width=7    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=902     x=8    y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=903     x=108  y=244  width=4    height=3    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=904     x=17   y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=905     x=27   y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=906     x=37   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=908     x=46   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=910     x=55   y=90   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=911     x=66   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=912     x=75   y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=913     x=120  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=914     x=129  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=915     x=79   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=88   y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=917     x=155  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=918     x=79   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=919     x=182  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=920     x=98   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=921     x=191  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=922     x=206  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=923     x=107  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=924     x=224  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=925     x=233  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=926     x=116  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=927     x=241  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=928     x=125  y=173  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=929     x=0    y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=931     x=133  y=173  width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=27   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=933     x=70   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=934     x=142  y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=935     x=61   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=936     x=152  y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=937     x=162  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=938     x=94   y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=939     x=241  y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=940     x=83   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=941     x=92   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=942     x=0    y=19   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=943     x=101  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=944     x=110  y=90   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=945     x=130  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=946     x=128  y=48   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=947     x=107  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=948     x=116  y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=139  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=950     x=136  y=48   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=125  y=127  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=952     x=171  y=173  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=953     x=148  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=954     x=111  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=955     x=133  y=127  width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=101  y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=957     x=41   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=958     x=8    y=19   width=8    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=8    y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=960     x=157  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=961     x=142  y=127  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=962     x=150  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=963     x=166  y=217  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=964     x=176  y=217  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=965     x=183  y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=966     x=159  y=127  width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=967     x=59   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=968     x=167  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=969     x=191  y=217  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=970     x=179  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=971     x=188  y=173  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=972     x=118  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=973     x=127  y=90   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=974     x=135  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=977     x=196  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=978     x=205  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=982     x=201  y=217  width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1024    x=125  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1025    x=85   y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1026    x=214  y=173  width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1027    x=144  y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1028    x=223  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1029    x=18   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1030    x=191  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1031    x=94   y=76   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1032    x=198  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1033    x=232  y=173  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1034    x=242  y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1035    x=0    y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1036    x=153  y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1037    x=162  y=48   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1038    x=170  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1039    x=180  y=48   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1040    x=120  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1041    x=9    y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1042    x=129  y=151  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=79   y=173  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=188  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1045    x=155  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1046    x=17   y=184  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1047    x=27   y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=36   y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1049    x=197  y=48   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1050    x=44   y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1051    x=53   y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1052    x=224  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1053    x=182  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1054    x=241  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1055    x=125  y=173  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1056    x=0    y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1057    x=137  y=151  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1058    x=27   y=162  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=62   y=184  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1060    x=142  y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1061    x=61   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1062    x=205  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1063    x=72   y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1064    x=80   y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1065    x=214  y=48   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1066    x=88   y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1067    x=97   y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1068    x=106  y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1069    x=114  y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1070    x=122  y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1071    x=131  y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1072    x=217  y=206  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=176  y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=212  y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=220  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1076    x=185  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077    x=235  y=206  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=229  y=217  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1079    x=239  y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1080    x=247  y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=194  y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=0    y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=9    y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1084    x=17   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1085    x=25   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=8    y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=33   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=63   y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1089    x=226  y=206  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=41   y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=79   y=103  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1092    x=16   y=19   width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1093    x=59   y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=202  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1095    x=50   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=58   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1097    x=211  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1098    x=66   y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=75   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1100    x=83   y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=92   y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=100  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1103    x=109  y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1104    x=139  y=184  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1105    x=147  y=184  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1106    x=24   y=19   width=9    height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1107    x=155  y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1108    x=117  y=226  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1109    x=25   y=217  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1110    x=87   y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1111    x=183  y=162  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1112    x=68   y=19   width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1113    x=125  y=226  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1114    x=135  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1115    x=220  y=127  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1116    x=164  y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1117    x=173  y=184  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1118    x=33   y=19   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1119    x=228  y=127  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1120    x=181  y=184  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1121    x=144  y=226  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1122    x=191  y=184  width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1123    x=236  y=127  width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1124    x=200  y=184  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1125    x=154  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1126    x=210  y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1127    x=163  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1128    x=219  y=184  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1129    x=172  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1130    x=229  y=184  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1131    x=181  y=226  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1132    x=239  y=184  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1133    x=189  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1134    x=10   y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1135    x=248  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1136    x=152  y=173  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1137    x=167  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1138    x=0    y=195  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1139    x=198  y=226  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1140    x=8    y=195  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1141    x=206  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1142    x=223  y=48   width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1143    x=245  y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1144    x=233  y=48   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1145    x=0    y=139  width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1146    x=145  y=90   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1147    x=18   y=195  width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1148    x=243  y=48   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1149    x=26   y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1150    x=0    y=62   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1151    x=35   y=195  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1152    x=10   y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1153    x=10   y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1154    x=45   y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1155    x=18   y=244  width=6    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=1156    x=62   y=244  width=7    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=1157    x=24   y=244  width=5    height=5    xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=1158    x=29   y=244  width=4    height=5    xoffset=2    yoffset=2    xadvance=2    page=0    chnl=0 
char id=1160    x=19   y=62   width=14   height=14   xoffset=-3   yoffset=3    xadvance=2    page=0    chnl=0 
char id=1161    x=33   y=62   width=13   height=14   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=1162    x=18   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1163    x=42   y=19   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1164    x=191  y=184  width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1165    x=215  y=226  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1166    x=54   y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1167    x=18   y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1168    x=46   y=62   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1169    x=63   y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1170    x=71   y=195  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1171    x=224  y=226  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1172    x=153  y=90   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1173    x=81   y=195  width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1174    x=54   y=62   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1175    x=26   y=139  width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1176    x=64   y=62   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1177    x=36   y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1178    x=162  y=90   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1179    x=44   y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1180    x=89   y=195  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1181    x=234  y=226  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1182    x=99   y=195  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1183    x=53   y=139  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1184    x=109  y=195  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1185    x=244  y=226  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1186    x=72   y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1187    x=63   y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1188    x=119  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1189    x=0    y=235  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1190    x=171  y=90   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1191    x=128  y=195  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1192    x=136  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1193    x=9    y=235  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1194    x=81   y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1195    x=72   y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1196    x=90   y=62   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1197    x=80   y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1198    x=70   y=162  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1199    x=107  y=127  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1200    x=145  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1201    x=89   y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1202    x=98   y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1203    x=98   y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1204    x=107  y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1205    x=107  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1206    x=116  y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1207    x=116  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1208    x=154  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1209    x=19   y=235  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1210    x=162  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1211    x=39   y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1212    x=170  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1213    x=27   y=235  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1214    x=125  y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1215    x=125  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1216    x=191  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1217    x=134  y=62   width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1218    x=134  y=139  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1219    x=181  y=90   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1220    x=179  y=195  width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1221    x=144  y=62   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1222    x=144  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1223    x=154  y=62   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1224    x=153  y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1225    x=162  y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1226    x=161  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1227    x=171  y=62   width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1228    x=170  y=139  width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1229    x=179  y=62   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1230    x=178  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1231    x=191  y=151  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1232    x=0    y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1233    x=51   y=115  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1234    x=76   y=76   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1235    x=187  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1236    x=148  y=162  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1237    x=102  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1238    x=64   y=34   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1239    x=125  y=115  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1240    x=196  y=195  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1241    x=36   y=235  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1242    x=190  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1243    x=205  y=195  width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1244    x=199  y=90   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1245    x=213  y=195  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1246    x=189  y=62   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1247    x=223  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1248    x=231  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1249    x=187  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1250    x=209  y=90   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1251    x=239  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1252    x=217  y=90   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1253    x=247  y=195  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1254    x=200  y=19   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1255    x=0    y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1256    x=0    y=195  width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1257    x=198  y=226  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1258    x=198  y=62   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1259    x=196  y=139  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1260    x=206  y=62   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1261    x=9    y=206  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1262    x=214  y=62   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1263    x=224  y=62   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1264    x=233  y=62   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1265    x=242  y=19   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1266    x=243  y=62   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1267    x=51   y=19   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1268    x=225  y=90   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1269    x=17   y=206  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1270    x=0    y=76   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1271    x=204  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1272    x=233  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1273    x=25   y=206  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1274    x=9    y=76   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1275    x=213  y=139  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1276    x=19   y=76   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1277    x=222  y=139  width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1278    x=33   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1279    x=44   y=235  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1280    x=42   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1281    x=15   y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1282    x=51   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1283    x=231  y=139  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1284    x=60   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1285    x=53   y=235  width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1286    x=29   y=76   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1287    x=69   y=206  width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1288    x=77   y=206  width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1289    x=61   y=235  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1290    x=86   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1291    x=71   y=235  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1292    x=95   y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1293    x=80   y=235  width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1294    x=104  y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1295    x=88   y=235  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1296    x=113  y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1297    x=139  y=217  width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1298    x=37   y=76   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1299    x=240  y=139  width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8211    x=112  y=244  width=9    height=3    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8212    x=121  y=244  width=9    height=3    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8213    x=121  y=244  width=9    height=3    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8215    x=33   y=244  width=9    height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8216    x=193  y=235  width=5    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8217    x=198  y=235  width=4    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8218    x=202  y=235  width=4    height=6    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8219    x=206  y=235  width=5    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8220    x=211  y=235  width=7    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8221    x=218  y=235  width=6    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8222    x=224  y=235  width=6    height=6    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8224    x=122  y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225    x=47   y=76   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8226    x=42   y=244  width=5    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8230    x=69   y=244  width=9    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8240    x=131  y=206  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8242    x=236  y=235  width=4    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8243    x=230  y=235  width=6    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8249    x=172  y=235  width=5    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8250    x=177  y=235  width=5    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8252    x=141  y=206  width=11   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8260    x=97   y=235  width=7    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8355    x=152  y=206  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8356    x=162  y=206  width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8359    x=172  y=206  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8363    x=56   y=76   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8364    x=182  y=206  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
